load("//lib:config.bzl", "cc_library")

exports_files([
    "pkix_pl_aiamgr.h",
    "pkix_pl_colcertstore.h",
    "pkix_pl_httpcertstore.h",
    "pkix_pl_httpdefaultclient.h",
    "pkix_pl_ldapcertstore.h",
    "pkix_pl_ldapdefaultclient.h",
    "pkix_pl_ldaprequest.h",
    "pkix_pl_ldapresponse.h",
    "pkix_pl_ldapt.h",
    "pkix_pl_nsscontext.h",
    "pkix_pl_pk11certstore.h",
    "pkix_pl_socket.h",
])

DEFINES = select({
    "//lib:linux_x86_64": [
        "SHLIB_SUFFIX=\\\"{DLL_SUFFIX}\\\"".format(DLL_SUFFIX = ".so"),
        "SHLIB_PREFIX=\\\"{DLL_PREFIX}\\\"".format(DLL_PREFIX = "lib"),
        "SHLIB_VERSION=\\\"{LIBRARY_VERSION}\\\"".format(LIBRARY_VERSION = "3"),
    ],
})

cc_library(
    name = "pkixmodule",
    srcs = [
        "pkix_pl_aiamgr.c",
        "pkix_pl_colcertstore.c",
        "pkix_pl_httpcertstore.c",
        "pkix_pl_httpdefaultclient.c",
        "pkix_pl_ldapcertstore.c",
        "pkix_pl_ldapdefaultclient.c",
        "pkix_pl_ldaprequest.c",
        "pkix_pl_ldapresponse.c",
        "pkix_pl_ldaptemplates.c",
        "pkix_pl_nsscontext.c",
        "pkix_pl_pk11certstore.c",
        "pkix_pl_socket.c",
    ],
    local_defines = DEFINES,
    deps = [
        "@nspr//lib/ds",
        "@nspr//lib/libc",
        "@nspr//pr",
    ],
)

alias(
    name = "module",
    actual = ":pkixmodule",
    visibility = ["//lib:__subpackages__"],
)
