load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

copy_file(name = "xconst", src = "//lib/certdb:xconst.h", out = "xconst.h")
copy_file(name = "eclt", src = "//lib/freebl:ecl/eclt.h", out = "ecl/eclt.h")
copy_file(name = "pkix_pl_lifecycle", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_lifecycle.h", out = "pkix_pl_lifecycle.h")
copy_file(name = "ckfwtm", src = "//lib/ckfw:ckfwtm.h", out = "ckfwtm.h")
copy_file(name = "pkix_revocationchecker", src = "//lib/libpkix/pkix/checker:pkix_revocationchecker.h", out = "pkix_revocationchecker.h")
copy_file(name = "pkix_pl_publickey", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_publickey.h", out = "pkix_pl_publickey.h")
copy_file(name = "pkix_pl_pk11certstore", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_pk11certstore.h", out = "pkix_pl_pk11certstore.h")
copy_file(name = "nssoptions", src = "//lib/nss:nssoptions.h", out = "nssoptions.h")
copy_file(name = "pkim", src = "//lib/pki:pkim.h", out = "pkim.h")
copy_file(name = "pkix_pl_ldapresponse", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_ldapresponse.h", out = "pkix_pl_ldapresponse.h")
copy_file(name = "sftkdbt", src = "//lib/softoken:sftkdbt.h", out = "sftkdbt.h")
copy_file(name = "pki3hack", src = "//lib/pki:pki3hack.h", out = "pki3hack.h")
copy_file(name = "cmmfi", src = "//lib/crmf:cmmfi.h", out = "cmmfi.h")
copy_file(name = "crmfit", src = "//lib/crmf:crmfit.h", out = "crmfit.h")
copy_file(name = "chacha20poly1305", src = "//lib/freebl:chacha20poly1305.h", out = "chacha20poly1305.h")
copy_file(name = "pkix_pl_date", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_date.h", out = "pkix_pl_date.h")
copy_file(name = "pkix_pl_bytearray", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_bytearray.h", out = "pkix_pl_bytearray.h")
copy_file(name = "ecl", src = "//lib/freebl:ecl/ecl.h", out = "ecl/ecl.h")
copy_file(name = "pkix_basicconstraintschecker", src = "//lib/libpkix/pkix/checker:pkix_basicconstraintschecker.h", out = "pkix_basicconstraintschecker.h")
copy_file(name = "ck", src = "//lib/ckfw:ck.h", out = "ck.h")
copy_file(name = "ckmd", src = "//lib/ckfw:ckmd.h", out = "ckmd.h")
copy_file(name = "pkix_pl_ocsprequest", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_ocsprequest.h", out = "pkix_pl_ocsprequest.h")
copy_file(name = "pkix_pl_nsscontext", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_nsscontext.h", out = "pkix_pl_nsscontext.h")
copy_file(name = "pkix_procparams", src = "//lib/libpkix/pkix/params:pkix_procparams.h", out = "pkix_procparams.h")
copy_file(name = "pkix_pl_x500name", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_x500name.h", out = "pkix_pl_x500name.h")
copy_file(name = "softoken", src = "//lib/softoken:softoken.h", out = "softoken.h")
copy_file(name = "pkix_pl_infoaccess", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_infoaccess.h", out = "pkix_pl_infoaccess.h")
copy_file(name = "pkix_pl_aiamgr", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_aiamgr.h", out = "pkix_pl_aiamgr.h")
copy_file(name = "pkix_pl_system", src = "//lib/libpkix/include:pkix_pl_system.h", out = "pkix_pl_system.h")
copy_file(name = "cmmfit", src = "//lib/crmf:cmmfit.h", out = "cmmfit.h")
copy_file(name = "pkix_revocationmethod", src = "//lib/libpkix/pkix/checker:pkix_revocationmethod.h", out = "pkix_revocationmethod.h")
copy_file(name = "pkix_verifynode", src = "//lib/libpkix/pkix/results:pkix_verifynode.h", out = "pkix_verifynode.h")
copy_file(name = "pkix_policychecker", src = "//lib/libpkix/pkix/checker:pkix_policychecker.h", out = "pkix_policychecker.h")
copy_file(name = "devtm", src = "//lib/dev:devtm.h", out = "devtm.h")
copy_file(name = "crmfi", src = "//lib/crmf:crmfi.h", out = "crmfi.h")
copy_file(name = "pkix_pl_httpdefaultclient", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_httpdefaultclient.h", out = "pkix_pl_httpdefaultclient.h")
copy_file(name = "pkix_pl_ldapt", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_ldapt.h", out = "pkix_pl_ldapt.h")
copy_file(name = "ckt", src = "//lib/ckfw:ckt.h", out = "ckt.h")
copy_file(name = "secrng", src = "//lib/freebl:secrng.h", out = "secrng.h")
copy_file(name = "pkix_build", src = "//lib/libpkix/pkix/top:pkix_build.h", out = "pkix_build.h")
copy_file(name = "ckfw", src = "//lib/ckfw:ckfw.h", out = "ckfw.h")
copy_file(name = "pkix_pl_pki", src = "//lib/libpkix/include:pkix_pl_pki.h", out = "pkix_pl_pki.h")
copy_file(name = "pkix_pl_mem", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_mem.h", out = "pkix_pl_mem.h")
copy_file(name = "ecl-curve", src = "//lib/freebl:ecl/ecl-curve.h", out = "ecl/ecl-curve.h")
copy_file(name = "pkix_nameconstraintschecker", src = "//lib/libpkix/pkix/checker:pkix_nameconstraintschecker.h", out = "pkix_nameconstraintschecker.h")
copy_file(name = "pkix_valparams", src = "//lib/libpkix/pkix/params:pkix_valparams.h", out = "pkix_valparams.h")
copy_file(name = "softoknt", src = "//lib/softoken:softoknt.h", out = "softoknt.h")
copy_file(name = "pkix_policynode", src = "//lib/libpkix/pkix/results:pkix_policynode.h", out = "pkix_policynode.h")
copy_file(name = "pkix_pl_ocspcertid", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_ocspcertid.h", out = "pkix_pl_ocspcertid.h")
copy_file(name = "pkix_certstore", src = "//lib/libpkix/include:pkix_certstore.h", out = "pkix_certstore.h")
copy_file(name = "ec", src = "//lib/freebl:ec.h", out = "ec.h")
copy_file(name = "pkix_pl_basicconstraints", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_basicconstraints.h", out = "pkix_pl_basicconstraints.h")
copy_file(name = "pkix", src = "//lib/libpkix/include:pkix.h", out = "pkix.h")
copy_file(name = "pkix_pl_crlentry", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_crlentry.h", out = "pkix_pl_crlentry.h")
copy_file(name = "ckhelper", src = "//lib/dev:ckhelper.h", out = "ckhelper.h")
copy_file(name = "keyi", src = "//lib/cryptohi:keyi.h", out = "keyi.h")
copy_file(name = "pkix_pl_ldapdefaultclient", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_ldapdefaultclient.h", out = "pkix_pl_ldapdefaultclient.h")
copy_file(name = "pkix_error", src = "//lib/libpkix/pkix/util:pkix_error.h", out = "pkix_error.h")
copy_file(name = "pkix_pl_nameconstraints", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_nameconstraints.h", out = "pkix_pl_nameconstraints.h")
copy_file(name = "pkix_valresult", src = "//lib/libpkix/pkix/results:pkix_valresult.h", out = "pkix_valresult.h")
copy_file(name = "pkix_signaturechecker", src = "//lib/libpkix/pkix/checker:pkix_signaturechecker.h", out = "pkix_signaturechecker.h")
copy_file(name = "pkix_comcertselparams", src = "//lib/libpkix/pkix/certsel:pkix_comcertselparams.h", out = "pkix_comcertselparams.h")
copy_file(name = "pkix_store", src = "//lib/libpkix/pkix/store:pkix_store.h", out = "pkix_store.h")
copy_file(name = "pkix_pl_certpolicyinfo", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_certpolicyinfo.h", out = "pkix_pl_certpolicyinfo.h")
copy_file(name = "pkix_validate", src = "//lib/libpkix/pkix/top:pkix_validate.h", out = "pkix_validate.h")
copy_file(name = "basicutil", src = "//cmd/lib:basicutil.h", out = "basicutil.h")
copy_file(name = "pkix_trustanchor", src = "//lib/libpkix/pkix/params:pkix_trustanchor.h", out = "pkix_trustanchor.h")
copy_file(name = "pkix_tools", src = "//lib/libpkix/pkix/util:pkix_tools.h", out = "pkix_tools.h")
copy_file(name = "ocspti", src = "//lib/certhigh:ocspti.h", out = "ocspti.h")
copy_file(name = "pkix_crlsel", src = "//lib/libpkix/include:pkix_crlsel.h", out = "pkix_crlsel.h")
copy_file(name = "base", src = "//lib/base:base.h", out = "base.h")
copy_file(name = "pkix_buildresult", src = "//lib/libpkix/pkix/results:pkix_buildresult.h", out = "pkix_buildresult.h")
copy_file(name = "devt", src = "//lib/dev:devt.h", out = "devt.h")
copy_file(name = "pkix_comcrlselparams", src = "//lib/libpkix/pkix/crlsel:pkix_comcrlselparams.h", out = "pkix_comcrlselparams.h")
copy_file(name = "genname", src = "//lib/certdb:genname.h", out = "genname.h")
copy_file(name = "pkix_pl_generalname", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_generalname.h", out = "pkix_pl_generalname.h")
copy_file(name = "pkix_pl_monitorlock", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_monitorlock.h", out = "pkix_pl_monitorlock.h")
copy_file(name = "nsspkit", src = "//lib/pki:nsspkit.h", out = "nsspkit.h")
copy_file(name = "dev", src = "//lib/dev:dev.h", out = "dev.h")
copy_file(name = "certxutl", src = "//lib/certdb:certxutl.h", out = "certxutl.h")
copy_file(name = "cmslocal", src = "//lib/smime:cmslocal.h", out = "cmslocal.h")
copy_file(name = "sqlite3", src = "//lib/sqlite:sqlite3.h", out = "sqlite3.h")
copy_file(name = "nssdevt", src = "//lib/dev:nssdevt.h", out = "nssdevt.h")
copy_file(name = "pkix_pl_rwlock", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_rwlock.h", out = "pkix_pl_rwlock.h")
copy_file(name = "pkistore", src = "//lib/pki:pkistore.h", out = "pkistore.h")
copy_file(name = "alghmac", src = "//lib/freebl:alghmac.h", out = "alghmac.h")
copy_file(name = "pkix_pl_common", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_common.h", out = "pkix_pl_common.h")
copy_file(name = "secmodti", src = "//lib/pk11wrap:secmodti.h", out = "secmodti.h")
copy_file(name = "pkix_pl_ldapcertstore", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_ldapcertstore.h", out = "pkix_pl_ldapcertstore.h")
copy_file(name = "certi", src = "//lib/certdb:certi.h", out = "certi.h")
copy_file(name = "pkix_pl_mutex", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_mutex.h", out = "pkix_pl_mutex.h")
copy_file(name = "pkix_namechainingchecker", src = "//lib/libpkix/pkix/checker:pkix_namechainingchecker.h", out = "pkix_namechainingchecker.h")
copy_file(name = "pkix_pl_certpolicymap", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_certpolicymap.h", out = "pkix_pl_certpolicymap.h")
copy_file(name = "nsspki", src = "//lib/pki:nsspki.h", out = "nsspki.h")
copy_file(name = "pkix_resourcelimits", src = "//lib/libpkix/pkix/params:pkix_resourcelimits.h", out = "pkix_resourcelimits.h")
copy_file(name = "ocspi", src = "//lib/certhigh:ocspi.h", out = "ocspi.h")
copy_file(name = "pkix_errorstrings", src = "//lib/libpkix/include:pkix_errorstrings.h", out = "pkix_errorstrings.h")
copy_file(name = "secmodi", src = "//lib/pk11wrap:secmodi.h", out = "secmodi.h")
copy_file(name = "pkix_crlselector", src = "//lib/libpkix/pkix/crlsel:pkix_crlselector.h", out = "pkix_crlselector.h")
copy_file(name = "pkix_pl_object", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_object.h", out = "pkix_pl_object.h")
copy_file(name = "pkit", src = "//lib/pki:pkit.h", out = "pkit.h")
copy_file(name = "baset", src = "//lib/base:baset.h", out = "baset.h")
copy_file(name = "pkix_lifecycle", src = "//lib/libpkix/pkix/top:pkix_lifecycle.h", out = "pkix_lifecycle.h")
copy_file(name = "pkitm", src = "//lib/pki:pkitm.h", out = "pkitm.h")
copy_file(name = "blake2b", src = "//lib/freebl:blake2b.h", out = "blake2b.h")
copy_file(name = "pkcs11ni", src = "//lib/softoken:pkcs11ni.h", out = "pkcs11ni.h")
copy_file(name = "pkix_pl_cert", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_cert.h", out = "pkix_pl_cert.h")
copy_file(name = "cmac", src = "//lib/freebl:cmac.h", out = "cmac.h")
copy_file(name = "pkix_expirationchecker", src = "//lib/libpkix/pkix/checker:pkix_expirationchecker.h", out = "pkix_expirationchecker.h")
copy_file(name = "pkix_checker", src = "//lib/libpkix/include:pkix_checker.h", out = "pkix_checker.h")
copy_file(name = "pkix_crlchecker", src = "//lib/libpkix/pkix/checker:pkix_crlchecker.h", out = "pkix_crlchecker.h")
copy_file(name = "pkix_util", src = "//lib/libpkix/include:pkix_util.h", out = "pkix_util.h")
copy_file(name = "pkix_sample_modules", src = "//lib/libpkix/include:pkix_sample_modules.h", out = "pkix_sample_modules.h")
copy_file(name = "p7local", src = "//lib/pkcs7:p7local.h", out = "p7local.h")
copy_file(name = "pkix_pl_primhash", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_primhash.h", out = "pkix_pl_primhash.h")
copy_file(name = "lgglue", src = "//lib/softoken:lgglue.h", out = "lgglue.h")
copy_file(name = "pkix_certchainchecker", src = "//lib/libpkix/pkix/checker:pkix_certchainchecker.h", out = "pkix_certchainchecker.h")
copy_file(name = "pkix_pl_httpcertstore", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_httpcertstore.h", out = "pkix_pl_httpcertstore.h")
copy_file(name = "secmpi", src = "//lib/freebl:secmpi.h", out = "secmpi.h")
copy_file(name = "pkixt", src = "//lib/libpkix/include:pkixt.h", out = "pkixt.h")
copy_file(name = "sdb", src = "//lib/softoken:sdb.h", out = "sdb.h")
copy_file(name = "secutil", src = "//cmd/lib:secutil.h", out = "secutil.h")
copy_file(name = "pkix_ocspchecker", src = "//lib/libpkix/pkix/checker:pkix_ocspchecker.h", out = "pkix_ocspchecker.h")
copy_file(name = "pkix_revchecker", src = "//lib/libpkix/include:pkix_revchecker.h", out = "pkix_revchecker.h")
copy_file(name = "pkix_targetcertchecker", src = "//lib/libpkix/pkix/checker:pkix_targetcertchecker.h", out = "pkix_targetcertchecker.h")
copy_file(name = "pkix_pl_hashtable", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_hashtable.h", out = "pkix_pl_hashtable.h")
copy_file(name = "pkix_pl_bigint", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_bigint.h", out = "pkix_pl_bigint.h")
copy_file(name = "nssrenam", src = "//lib/nss:nssrenam.h", out = "nssrenam.h")
copy_file(name = "hmacct", src = "//lib/freebl:hmacct.h", out = "hmacct.h")
copy_file(name = "pkix_pl_crldp", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_crldp.h", out = "pkix_pl_crldp.h")
copy_file(name = "devm", src = "//lib/dev:devm.h", out = "devm.h")
copy_file(name = "pkix_pl_oid", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_oid.h", out = "pkix_pl_oid.h")
copy_file(name = "pkix_pl_colcertstore", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_colcertstore.h", out = "pkix_pl_colcertstore.h")
copy_file(name = "dev3hack", src = "//lib/pk11wrap:dev3hack.h", out = "dev3hack.h")
copy_file(name = "pkix_params", src = "//lib/libpkix/include:pkix_params.h", out = "pkix_params.h")
copy_file(name = "pkix_certselector", src = "//lib/libpkix/pkix/certsel:pkix_certselector.h", out = "pkix_certselector.h")
copy_file(name = "softkver", src = "//lib/softoken:softkver.h", out = "softkver.h")
copy_file(name = "nssdev", src = "//lib/dev:nssdev.h", out = "nssdev.h")
copy_file(name = "pkix_certsel", src = "//lib/libpkix/include:pkix_certsel.h", out = "pkix_certsel.h")
copy_file(name = "pkix_pl_certpolicyqualifier", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_certpolicyqualifier.h", out = "pkix_pl_certpolicyqualifier.h")
copy_file(name = "pkix_ekuchecker", src = "//lib/libpkix/pkix/checker:pkix_ekuchecker.h", out = "pkix_ekuchecker.h")
copy_file(name = "pkix_pl_crl", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_crl.h", out = "pkix_pl_crl.h")
copy_file(name = "pkix_pl_ldaprequest", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_ldaprequest.h", out = "pkix_pl_ldaprequest.h")
copy_file(name = "pk11table", src = "//cmd/lib:pk11table.h", out = "pk11table.h")
copy_file(name = "pkix_pl_ocspresponse", src = "//lib/libpkix/pkix_pl_nss/pki:pkix_pl_ocspresponse.h", out = "pkix_pl_ocspresponse.h")
copy_file(name = "pkix_pl_socket", src = "//lib/libpkix/pkix_pl_nss/module:pkix_pl_socket.h", out = "pkix_pl_socket.h")
copy_file(name = "pkix_list", src = "//lib/libpkix/pkix/util:pkix_list.h", out = "pkix_list.h")
copy_file(name = "pkix_logger", src = "//lib/libpkix/pkix/util:pkix_logger.h", out = "pkix_logger.h")
copy_file(name = "pki", src = "//lib/pki:pki.h", out = "pki.h")
copy_file(name = "verref", src = "//lib/util:verref.h", out = "verref.h")
copy_file(name = "pkix_results", src = "//lib/libpkix/include:pkix_results.h", out = "pkix_results.h")
copy_file(name = "blapi", src = "//lib/freebl:blapi.h", out = "blapi.h")
copy_file(name = "pkix_pl_string", src = "//lib/libpkix/pkix_pl_nss/system:pkix_pl_string.h", out = "pkix_pl_string.h")
copy_file(name = "ckfwm", src = "//lib/ckfw:ckfwm.h", out = "ckfwm.h")
cc_library(name="headers", includes = ["."], hdrs = [":xconst", ":eclt", ":pkix_pl_lifecycle", ":ckfwtm", ":pkix_revocationchecker", ":pkix_pl_publickey", ":pkix_pl_pk11certstore", ":nssoptions", ":pkim", ":pkix_pl_ldapresponse", ":sftkdbt", ":pki3hack", ":cmmfi", ":crmfit", ":chacha20poly1305", ":pkix_pl_date", ":pkix_pl_bytearray", ":ecl", ":pkix_basicconstraintschecker", ":ck", ":ckmd", ":pkix_pl_ocsprequest", ":pkix_pl_nsscontext", ":pkix_procparams", ":pkix_pl_x500name", ":softoken", ":pkix_pl_infoaccess", ":pkix_pl_aiamgr", ":pkix_pl_system", ":cmmfit", ":pkix_revocationmethod", ":pkix_verifynode", ":pkix_policychecker", ":devtm", ":crmfi", ":pkix_pl_httpdefaultclient", ":pkix_pl_ldapt", ":ckt", ":secrng", ":pkix_build", ":ckfw", ":pkix_pl_pki", ":pkix_pl_mem", ":ecl-curve", ":pkix_nameconstraintschecker", ":pkix_valparams", ":softoknt", ":pkix_policynode", ":pkix_pl_ocspcertid", ":pkix_certstore", ":ec", ":pkix_pl_basicconstraints", ":pkix", ":pkix_pl_crlentry", ":ckhelper", ":keyi", ":pkix_pl_ldapdefaultclient", ":pkix_error", ":pkix_pl_nameconstraints", ":pkix_valresult", ":pkix_signaturechecker", ":pkix_comcertselparams", ":pkix_store", ":pkix_pl_certpolicyinfo", ":pkix_validate", ":basicutil", ":pkix_trustanchor", ":pkix_tools", ":ocspti", ":pkix_crlsel", ":base", ":pkix_buildresult", ":devt", ":pkix_comcrlselparams", ":genname", ":pkix_pl_generalname", ":pkix_pl_monitorlock", ":nsspkit", ":dev", ":certxutl", ":cmslocal", ":sqlite3", ":nssdevt", ":pkix_pl_rwlock", ":pkistore", ":alghmac", ":pkix_pl_common", ":secmodti", ":pkix_pl_ldapcertstore", ":certi", ":pkix_pl_mutex", ":pkix_namechainingchecker", ":pkix_pl_certpolicymap", ":nsspki", ":pkix_resourcelimits", ":ocspi", ":pkix_errorstrings", ":secmodi", ":pkix_crlselector", ":pkix_pl_object", ":pkit", ":baset", ":pkix_lifecycle", ":pkitm", ":blake2b", ":pkcs11ni", ":pkix_pl_cert", ":cmac", ":pkix_expirationchecker", ":pkix_checker", ":pkix_crlchecker", ":pkix_util", ":pkix_sample_modules", ":p7local", ":pkix_pl_primhash", ":lgglue", ":pkix_certchainchecker", ":pkix_pl_httpcertstore", ":secmpi", ":pkixt", ":sdb", ":secutil", ":pkix_ocspchecker", ":pkix_revchecker", ":pkix_targetcertchecker", ":pkix_pl_hashtable", ":pkix_pl_bigint", ":nssrenam", ":hmacct", ":pkix_pl_crldp", ":devm", ":pkix_pl_oid", ":pkix_pl_colcertstore", ":dev3hack", ":pkix_params", ":pkix_certselector", ":softkver", ":nssdev", ":pkix_certsel", ":pkix_pl_certpolicyqualifier", ":pkix_ekuchecker", ":pkix_pl_crl", ":pkix_pl_ldaprequest", ":pk11table", ":pkix_pl_ocspresponse", ":pkix_pl_socket", ":pkix_list", ":pkix_logger", ":pki", ":verref", ":pkix_results", ":blapi", ":pkix_pl_string", ":ckfwm"], visibility = ["//lib:__subpackages__"])
