load("//lib:config.bzl", "cc_library")

exports_files([
    "pkix_pl_basicconstraints.h",
    "pkix_pl_cert.h",
    "pkix_pl_certpolicyinfo.h",
    "pkix_pl_certpolicymap.h",
    "pkix_pl_certpolicyqualifier.h",
    "pkix_pl_crl.h",
    "pkix_pl_crldp.h",
    "pkix_pl_crlentry.h",
    "pkix_pl_date.h",
    "pkix_pl_generalname.h",
    "pkix_pl_infoaccess.h",
    "pkix_pl_nameconstraints.h",
    "pkix_pl_ocspcertid.h",
    "pkix_pl_ocsprequest.h",
    "pkix_pl_ocspresponse.h",
    "pkix_pl_publickey.h",
    "pkix_pl_x500name.h",
])

cc_library(
    name = "pkixpki",
    srcs = [
        "pkix_pl_basicconstraints.c",
        "pkix_pl_cert.c",
        "pkix_pl_certpolicyinfo.c",
        "pkix_pl_certpolicymap.c",
        "pkix_pl_certpolicyqualifier.c",
        "pkix_pl_crl.c",
        "pkix_pl_crldp.c",
        "pkix_pl_crlentry.c",
        "pkix_pl_date.c",
        "pkix_pl_generalname.c",
        "pkix_pl_infoaccess.c",
        "pkix_pl_nameconstraints.c",
        "pkix_pl_ocspcertid.c",
        "pkix_pl_ocsprequest.c",
        "pkix_pl_ocspresponse.c",
        "pkix_pl_publickey.c",
        "pkix_pl_x500name.c",
    ],
    deps = [
        "@nspr//lib/ds",
        "@nspr//lib/libc",
        "@nspr//pr",
    ],
)

alias(
    name = "pki",
    actual = ":pkixpki",
    visibility = ["//lib:__subpackages__"],
)
