load("//lib:config.bzl", "cc_library")

exports_files([
    "pkix_pl_bigint.h",
    "pkix_pl_bytearray.h",
    "pkix_pl_common.h",
    "pkix_pl_hashtable.h",
    "pkix_pl_lifecycle.h",
    "pkix_pl_mem.h",
    "pkix_pl_monitorlock.h",
    "pkix_pl_mutex.h",
    "pkix_pl_object.h",
    "pkix_pl_oid.h",
    "pkix_pl_primhash.h",
    "pkix_pl_rwlock.h",
    "pkix_pl_string.h",
])

cc_library(
    name = "pkixsystem",
    srcs = [
        "pkix_pl_bigint.c",
        "pkix_pl_bytearray.c",
        "pkix_pl_common.c",
        "pkix_pl_error.c",
        "pkix_pl_hashtable.c",
        "pkix_pl_lifecycle.c",
        "pkix_pl_mem.c",
        "pkix_pl_monitorlock.c",
        "pkix_pl_mutex.c",
        "pkix_pl_object.c",
        "pkix_pl_oid.c",
        "pkix_pl_primhash.c",
        "pkix_pl_rwlock.c",
        "pkix_pl_string.c",
    ],
    deps = [
        "@nspr//lib/ds",
        "@nspr//lib/libc",
        "@nspr//pr",
    ],
)

alias(
    name = "system",
    actual = ":pkixsystem",
    visibility = ["//lib:__subpackages__"],
)
